{
  "name": "ngx-powerbi",
  "version": "3.0.0",
  "description": "TypeScript library for embedding Power BI assets (reports/dashboards/tiles) in your application. This TypeScript library is built on top of the official powerbi-client library provided by Microsoft.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ramandeep-singh-1983/ngx-powerbi"
  },
  "homepage" :"https://medium.com/@ramandeep.singh.1983/ngx-powerbi-a-basic-typescript-wrapper-library-for-power-bi-b056150b3f25",
  "author": {
    "name": "Ramandeep Singh",
    "email": "ramandeep.singh.1983@gmail.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "microsoft",
    "powerbi",
    "power-bi",
    "embedded",
    "angular",
    "visuals",
    "analytics",
    "reports",
    "reporting"
  ],
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^9.1.2",
    "@angular/core": "^9.1.2",
    "powerbi-client": "^2.11.0"
  }
}
